<!DOCTYPE html>
<html lang="en">

<head>
	<title>prooV</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#0770B0">
	<meta name="keywords"
		content="proof-of-concept, POC, innovation, software pilots, corporate innovation, technology implementation, technology testing, B2B startups">
	<meta name="description"
		content="A market-network that allows enterprises and software vendors discover each other, connect, run proof-of-concept pilots and evaluate suggested solutions">
	<meta name="copyright" content="prooV Inc.">
	<meta property="og:title" content="Pilot-as-a-Service platform">
	<meta property="og:description"
		content="A market-network that allows enterprises and software vendors discover each other, connect, run proof-of-concept pilots and evaluate suggested solutions">
	<meta property="og:image" content="https://proov.io/proov.png">
	<meta name="language" content="EN">
	<meta name="twitter:site" content="@prooV" />
	<meta name="twitter:title" content="Pilot-as-a-Service platform" />
	<meta name="twitter:description"
		content="A market-network that allows enterprises and software vendors discover each other, connect, run proof-of-concept pilots and evaluate suggested solutions" />
	<meta name="twitter:image" content="https://proov.io/proov.png" />
	<link rel="stylesheet" type="text/css" href="<%= htmlWebpackPlugin.options.FONTS_CSS_KEY %>" />
	<link rel="icon" type="image/x-icon" href="<%= htmlWebpackPlugin.options.FAVICON_PATH %>" />
	<style>
		@keyframes app-spinner-anim {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		#root-loading {
			display: flex;
			position: fixed;
			z-index: 9999;
			width: 100%;
			height: 100%;
			align-items: center;
			background: rgba(255, 255, 255, .9);
		}

		#root-spinner-wrapper {
			display: block;
			margin: 0 auto;
			background: #fff url("data:image/svg+xml,%3Csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20viewBox=%270%200%2032%2032%27%3E%3Cpath%20fill=%27%23ececec%27%20d=%27M13.2,23.5l-2.7,7.3c-0.4-0.3-0.6-0.6-0.9-1.1L1.8,12.4c-0.4-0.9-0.1-1.6,0.8-1.6h3.6c1,0,2.1,0.6,2.5,1.6%20L13.2,23.5z%20M29.5,0.6h-3.6c-1,0-2.1,0.6-2.5,1.6l-8,17.7l-1.8,4.2v0l-2.9,6.7c0.5,0.3,1,0.5,1.5,0.5h2.7c1.1,0,2.1-0.7,2.5-1.6%20l4.9-10.4l8-17C30.7,1.3,30.4,0.6,29.5,0.6z%27/%3E%3C/svg%3E") center/45% no-repeat;
			width: 40px;
			height: 40px;
			border-radius: 50%;
		}

		#root-spinner {
			animation: app-spinner-anim 0.8s cubic-bezier(0.23, 0.08, 0.47, 0.78) infinite;
			border: 2px solid #ececec;
			border-top: 2px solid #00b88d;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			cursor: progress;
		}
	</style>
</head>

<body>
	<div id="root">
		<div id="root-loading">
			<div id="root-spinner-wrapper">
				<div id="root-spinner"></div>
			</div>
		</div>
	</div>
	<div id="modal-root"></div>
	<div id="tooltip-root"></div>
</body>

</html>